[options]
admin_passwd = pon_una_super_clave_fuerte
db_host = db
db_port = 5432
db_user = odoo_user
db_password = SuperSecret123!
data_dir = /var/lib/odoo

# ¡IMPORTANTE!
server_wide_modules = web
list_db = True

# Incluye core + tus addons
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
